# http_manager

./: pom.xml
src/main/java/com/br/http/: HttpResponse.java  HttpRest.java
src/main/java/org/du/http/: App.java  HttpResponse.java  HttpRest.java
